VITE_SUPABASE_PROJECT_ID="qhzwksaeogpwgvttcxej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoendrc2Flb2dwd2d2dHRjeGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTg1NzYsImV4cCI6MjA4MjU3NDU3Nn0.wGAHYb00DwiagGKs4UaeHaAn0P7UBNI4iiTntNnKXgg"
VITE_SUPABASE_URL="https://qhzwksaeogpwgvttcxej.supabase.co"
